<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meta-Trader-5-Expert</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300;400;500;600;700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/responsive.css" />
  </head>
  <body>
    <header>
      <!-- Logo -->
      <h1 id="logo">MetaTrader5<span>Expert</span></h1>

      <nav>
        <button>contact us</button>
        <button>Register</button>
        <button>Login</button>
      </nav>
    </header>

    <!-- HERO SECTION -->
    <section id="hero">
      <video src="./assets/hero-section.mp4" autoplay></video>
      <div class="dark-bg"></div>
      <div class="content">
        <h2>Experience the Difference</h2>
        <p>
          MetaTrader5 Expert is the world’s leading trading and mining platform
          that allows people to grow their portfolio and financial experience
        </p>
        <button>Start Investing</button>
      </div>
    </section>

    <!-- TRUSTED WORLDWIDE SECTION -->
    <section id="trusted-worldwide">
      <h2>Trusted Worldwide</h2>
      <p class="sub-head">
        Discover why millions of investors from over 100 countries joined
        MetaTrader5 Expert
      </p>

      <div class="cards-container">
        <div class="card">
          <img src="./assets/social.svg" alt="Social Illustration" />
          <div>
            <h3>Social</h3>
            <p>More than 25 million users globally</p>
          </div>
        </div>

        <div class="card">
          <img src="./assets/reliable.svg" alt="Reliable Illustration" />
          <div>
            <h3>Reliable</h3>
            <p>Regulated by bodies around the world</p>
          </div>
        </div>

        <div class="card">
          <img src="./assets/secured.svg" alt="Secured Illustration" />
          <div>
            <h3>Secured</h3>
            <p>Utilising top-tier security practices</p>
          </div>
        </div>

        <div class="card">
          <img src="./assets/global.svg" alt="Global Illustration" />
          <div>
            <h3>Global</h3>
            <p>Providing services around the world</p>
          </div>
        </div>
      </div>
    </section>

    <!-- TRUSTED WORLDWIDE SECTION -->
    <section id="smart-portfolios">
      <div class="content">
        <h2>Smart Portfolios</h2>
        <p>
          Invest in the future you believe in with
          <span>thematic investment strategies</span>, offering
          <span>diversified exposure</span> to the market segments that will
          shape our lives.
        </p>
        <button>Explore Portfolios</button>
      </div>
      <video src="./assets/smart-portfolios.mp4" autoplay></video>
    </section>

    <!-- MINING TOP CRYPTO CURRENCIES SECTION -->
    <section id="mining-top-crypto-currencies">
      <h2>MINING TOP CRYPTO CURRENCIES</h2>
      <p>
        Unlike paper money, Bitcoin and other cryptocurrencies are produced
        mathematically and held digitally. The people who voluntarily offer
        their computing power to secure these cryptocurrency networks are called
        miners. Cryptocurrencies don’t have a central government or other
        so-called ‘middlemen’ that decide about the future of the system.
      </p>
      <p>
        As miners, we are processing and verifying the transactions of the
        cryptocurrency ecosystems and keeping their public transaction history
        (blockchains) maintained and secure. For this, the mining community is
        rewarded with the networks’ transaction fees and newly created coins.
      </p>

      <div class="cards-container">
        <div class="card">
          <img src="./assets/bitcoin.svg" alt="Bitcoin Coin Illustration" />
          <p class="title">Bitcoin</p>
          <p class="price">37346</p>
        </div>
        <div class="card">
          <img src="./assets/ethereum.svg" alt="Ethereum Coin Illustration" />
          <p class="title">Ethereum</p>
          <p class="price">2077.4</p>
        </div>
        <div class="card">
          <img
            src="./assets/binance-coin.svg"
            alt="Binance Coin Illustration"
          />
          <p class="title">Binance Coin</p>
          <p class="price">282</p>
        </div>
        <div class="card">
          <img src="./assets/cosmos.svg" alt="Cosmos Coin Illustration" />
          <p class="title">Cosmos</p>
          <p class="price">8.854</p>
        </div>
      </div>
    </section>
  </body>
</html>
